<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profil"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_person" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hamburger"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_dehaze" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="110dp"
        android:gravity="center_horizontal"
        android:text="Hallo Kuliner! "
        android:textColor="@color/oyen"
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:hint="Cari makanan lezat disini"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingTop="4dp"
        android:paddingEnd="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/oyen"
        android:elevation="4dp"
        android:textSize="14sp"
        android:background="@drawable/rounded_corners" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_baseline_search" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="120dp"
            android:rowCount="1"
            android:columnCount="8"
            android:layout_marginStart="10dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:scrollbars="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgkru"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krupuk"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgdon"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donat"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgsat"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sate"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgpiz"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img1"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasi"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgbak"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bakso"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgbur"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="140dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/imgnas"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasi Kuning"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>
    </HorizontalScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_marginStart="10dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img1"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasi"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgbak"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bakso"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgbur"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgkru"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Krupuk"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgnas"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasi Kuning"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgpiz"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgsat"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sate"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/imgdon"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donat"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>

</ScrollView>